pcbsd-major: {
               url: "http://pkg.cdn.pcbsd.org/pkg/%VERSION%/%ARCH%",
               signature_type: "fingerprints",
               fingerprints: "/usr/local/etc/pkg/fingerprints/pcbsd",
               enabled: true
              }
